# Generated by Django 3.1.3 on 2020-12-03 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SequenceNo',
            fields=[
                ('SequenceNo', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
    ]
